name: Runner Benchmark

on:
  workflow_dispatch:

jobs:
  benchmark:
    runs-on: ubuntu-latest
    timeout-minutes: 15

    steps:
      - name: System info
        run: |
          echo "=== CPU INFO ==="
          lscpu
          echo ""
          echo "Available cores:"
          nproc
          echo ""
          echo "=== MEMORY INFO ==="
          free -h
          echo ""
          echo "=== DISK INFO ==="
          df -h

      - name: Install tools
        run: |
          sudo apt-get update
          sudo apt-get install -y sysbench stress-ng sysstat

      - name: Full CPU load test (4 threads)
        run: |
          echo "=== STRESS-NG MATRIX TEST ==="
          stress-ng --cpu 4 --cpu-method matrixprod --metrics-brief --timeout 60s

      - name: Sysbench CPU test
        run: |
          echo "=== SYSBENCH CPU ==="
          sysbench cpu --threads=4 --time=60 run

      - name: Memory bandwidth test
        run: |
          echo "=== SYSBENCH MEMORY ==="
          sysbench memory --threads=4 --memory-total-size=10G run

      - name: Steal time check
        run: |
          echo "=== MPSTAT ==="
          mpstat -P ALL 1 10

      - name: Final load state
        run: |
          echo "=== FINAL LOAD ==="
          uptime
          free -h
